001,24/05/2019,09:00,10:00,Ankara,Izmir
002,24/05/2019,14:00,15:15,Istanbul,Izmir
003,24/05/2019,19:00,20:00,Ankara,Istanbul
004,24/05/2019,23:00,00:15,Izmir,Ankara
005,25/05/2019,07:00,08:00,Antalya,Izmir
006,25/05/2019,12:00,13:15,Trabzon,Izmir
007,25/05/2019,18:00,18:45,Ankara,Trabzon
008,26/05/2019,10:00,13:00,Milano,Izmir
009,26/05/2019,16:00,18:45,Ankara,Viyana
010,26/05/2019,22:30,01:00,Barcelona,Istanbul
011,27/05/2019,04:00,07:30,Antalya,Manchester
012,27/05/2019,12:00,15:30,Paris,Ankara
013,27/05/2019,17:00,20:00,Manchester,Izmir
014,27/05/2019,21:00,00:00,Istanbul,Manchester
015,28/05/2019,08:00,09:00,Ankara,Izmir
016,28/05/2019,14:00,15:00,Antalya,Izmir
017,28/05/2019,20:00,21:00,Ankara,Istanbul
018,28/05/2019,23:00,02:00,Barcelona,Ankara
019,29/05/2019,07:00,08:00,Izmir,Antalya
020,29/05/2019,12:00,15:30,Trabzon,Paris
021,29/05/2019,18:00,21:00,Ankara,Manchester
022,29/05/2019,22:30,00:30,Milano,Izmir
023,30/05/2019,14:30,17:00,Izmir,Viyana
024,30/05/2019,22:30,00:45,Barcelona,Antalya
025,31/05/2019,03:00,05:30,Antalya,Manchester
026,31/05/2019,11:00,14:00,Viyana,Ankara
027,31/05/2019,17:30,18:30,Ankara,Izmir
028,31/05/2019,21:00,22:00,Istanbul,Antalya
029,01/06/2019,02:00,04:00,Izmir,Milano
030,01/06/2019,08:00,10:30,Ankara,Barcelona
031,01/06/2019,12:00,15:30,Izmir,Manchester
032,01/06/2019,18:00,21:00,Viyana,Izmir
033,02/06/2019,02:00,02:45,Trabzon,Ankara
034,02/06/2019,03:00,05:45,Izmir,Manchester
035,02/06/2019,15:00,16:00,Istanbul,Ankara
036,03/06/2019,07:00,09:30,Izmir,Milano
037,03/06/2019,13:00,16:00,Antalya,Barcelona
038,03/06/2019,19:00,23:00,Manchester,Ankara
039,04/06/2019,03:30,06:15,Istanbul,Barcelona
040,04/06/2019,09:00,12:00,Izmir,Milano
041,04/06/2019,15:00,15:45,Antalya,Ankara
042,05/06/2019,09:15,12:00,Istanbul,Milano
043,03/06/2019,04:00,07:00,Izmir,Manchester
044,03/06/2019,08:00,10:00,Izmir,Milano
045,03/06/2019,12:00,13:00,Ankara,Izmir
046,03/06/2019,14:00,15:15,Istanbul,Izmir
047,03/06/2019,17:00,20:00,Milano,Izmir
048,04/06/2019,01:00,03:45,Ankara,Viyana
049,04/06/2019,02:30,05:00,Barcelona,Istanbul
050,04/06/2019,04:00,07:30,Antalya,Manchester
051,04/06/2019,08:00,11:30,Paris,Ankara
052,04/06/2019,12:00,15:00,Manchester,Izmir
053,04/06/2019,21:00,00:00,Istanbul,Manchester
054,05/06/2019,06:00,07:00,Ankara,Izmir
055,05/06/2019,08:30,09:30,Antalya,Izmir
056,05/06/2019,10:00,11:00,Ankara,Istanbul
057,05/06/2019,13:00,16:00,Barcelona,Ankara
058,05/06/2019,17:00,18:00,Antalya,Izmir
059,05/06/2019,19:00,22:30,Trabzon,Paris
060,05/06/2019,23:00,02:00,Ankara,Manchester
061,06/06/2019,00:30,02:30,Milano,Izmir
062,06/06/2019,02:30,05:00,Izmir,Viyana
063,06/06/2019,06:30,08:45,Barcelona,Antalya
064,06/06/2019,09:00,11:30,Antalya,Manchester
065,06/06/2019,12:00,15:00,Viyana,Ankara
066,06/06/2019,17:30,18:30,Ankara,Izmir
067,06/06/2019,21:45,22:45,Istanbul,Antalya
068,07/06/2019,01:00,02:00,Istanbul,Ankara
069,07/06/2019,04:30,05:15,Trabzon,Ankara
070,07/06/2019,06:15,09:15,Manchester,Ankara
071,07/06/2019,11:00,12:15,Izmir,Istanbul
072,07/06/2019,13:00,14:00,Antalya,Istanbul
073,07/06/2019,15:00,17:30,Viyana,Izmir
074,07/06/2019,18:00,20:30,Istanbul,Barcelona
075,07/06/2019,21:00,00:00,Ankara,Barcelona
076,08/06/2019,01:00,03:15,Antalya,Barcelona
077,08/06/2019,07:00,08:00,Izmir,Antalya
078,08/06/2019,09:30,13:00,Manchester,Antalya
079,08/06/2019,14:45,18:15,Ankara,Paris
080,08/06/2019,19:15,20:30,Izmir,Trabzon
081,08/06/2019,21:00,00:30,Paris,Trabzon
082,09/06/2019,02:15,05:15,Izmir,Manchester
083,09/06/2019,06:35,08:45,Izmir,Milano
084,09/06/2019,12:00,13:00,Ankara,Izmir
085,09/06/2019,14:00,15:00,Istanbul,Ankara
086,09/06/2019,16:00,16:45,Trabzon,Ankara
087,09/06/2019,17:00,20:00,Manchester,Ankara
088,09/06/2019,21:00,22:15,Izmir,Istanbul
089,09/06/2019,23:00,00:00,Antalya,Istanbul
090,10/06/2019,00:15,02:45,Viyana,Izmir
091,10/06/2019,03:15,05:45,Istanbul,Barcelona
092,10/06/2019,06:00,09:00,Ankara,Barcelona
093,10/06/2019,09:15,11:30,Antalya,Barcelona
094,10/06/2019,12:45,13:45,Izmir,Antalya
095,10/06/2019,14:30,18:00,Manchester,Antalya
096,10/06/2019,18:30,22:00,Ankara,Paris
097,10/06/2019,22:15,23:30,Izmir,Trabzon
098,11/06/2019,02:00,05:30,Paris,Trabzon
100,11/06/2019,04:00,07:00,Izmir,Manchester
101,11/06/2019,08:00,10:00,Izmir,Milano
102,11/06/2019,12:00,13:00,Ankara,Izmir
103,11/06/2019,14:00,15:15,Istanbul,Izmir
104,11/06/2019,17:00,20:00,Milano,Izmir
105,12/06/2019,02:00,04:45,Ankara,Viyana
106,12/06/2019,04:30,07:00,Barcelona,Istanbul
107,12/06/2019,07:00,10:30,Antalya,Manchester
108,12/06/2019,12:00,15:30,Paris,Ankara
109,12/06/2019,12:15,15:15,Manchester,Izmir
110,12/06/2019,21:00,00:00,Istanbul,Manchester
111,13/06/2019,06:00,07:00,Ankara,Izmir
112,13/06/2019,08:30,09:30,Antalya,Izmir